{
  "name": "unlv-spots",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cs472-spots/spots",
  "author": "cs472-spots",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "firebase-admin": "4.1.1",
    "react-scripts": "^0.9.0",
    "socket.io": "^1.7.2"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "cd frontend && npm install && npm run build"
  }
}
